<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>notice detail</title>

<style>
    body {
width: 100%;
height: auto;
min-width: 1200px;
}

.notice_modify0 {
width: 940px;
height: auto;
margin: auto;
}

.notice_modify1 {
text-align: center;
margin: 20px 0 40px;
}

.notice_modify1_title {
  font-weight: 550;
  font-size: 30px;
  margin-bottom: 20px;
}

.notice_modify1_title2 {

}

.form_notice{
  border-top: 2px solid black;
}

.notice_modify2 {
  display: flex;
  border-bottom: 1px solid rgba(255, 166, 0, 0.395);
}

.notice_modify2_1 {
  width: 130px;
  padding: 13px 0px 13px 20px;
  background-color: rgba(255, 166, 0, 0.395);
  /* border-top: 1px solid rgba(255, 166, 0, 0.429); */
  text-align: left;
  font-weight: 500;

}

.notice_modify2_2_regdate,
.notice_modify2_2_title {
/* background-color: aqua; */
width: 800px;
height: 30px;
border: 1px solid lightgray;
border-radius: 5px;
font-size: 15px;
border-width: 0;
padding-left: 10px;
padding-top: 8px;
}

.notice_modify2_2_content {
width: 100%;
height: 1000px;
border: 1px solid lightgray;
border-radius: 5px;
font-size: 15px;
border-width: 0;
padding-left: 20px;
padding-top: 30px;
resize: none;
}

.notice_modify2-2 {
  border-bottom: 1px solid black;
}

.notice_modify2_2_regdate:focus,
.notice_modify2_2_title:focus,
.notice_modify2_2_content:focus {
outline: none;
}

.notice_modify3 {
margin-top: 50px;
text-align: center;
}

.notice_modify3_1 {
width: 100px;
height: 50px;
background-color: orange;
line-height: 50px;
border-radius: 5px;
margin: auto;
border-style: none;
font-size: 17px;
}

</style>
</head>

<th:block th:replace="~{header :: header}"></th:block>

<body>
<div class="notice_modify0">
    <div class="notice_modify1">
        <div class="notice_modify1_title">공지사항</div>
        <div class="notice_modify1_title2">새로운 소식들과 유용한 정보들을 한 눈에 확인하세요.</div>
    </div>
    <form action="@{/notice/detail}" class="form_notice">
        <input type="hidden" name="id" th:value="${nvo.id}">
        <div class="notice_modify2">
            <div class="notice_modify2_1">
                <label for="created">작성일</label>
            </div>
            <input type="text" class="notice_modify2_2_regdate" id="created" th:value="${nvo.registerDate}"
                   readonly>
        </div>
        <div class="notice_modify2">
            <div class="notice_modify2_1">
                <label for="title">제목</label>
            </div>
            <div class="notice_modify2_2">
                <input type="text" class="notice_modify2_2_title" id="title" name="title" th:value="${nvo.title}"
                       readonly>
            </div>
        </div>
        <div class="notice_modify2-2">
            <div class="notice_modify2_2">
                    <textarea name="content" id="content" cols="50" rows="5" class="notice_modify2_2_content"
                              readonly>[[${nvo.content}]]</textarea>
            </div>
        </div>

        <div class="notice_modify3">
            <a th:href="@{/notice/modify(id=${nvo.id})}"><button type="button" id="modBtn"
                                                                 class="btn btn-outline-warning">수정</button></a>
            <a th:href="@{/notice/remove(id=${nvo.id})}"><button type="button" id="delBtn"
                                                                 class="btn btn-outline-danger">삭제</button></a>
            <a th:href="@{/notice/notice}"><button type="button" id="listBtn"
                                                   class="btn btn-outline-primary">목록</button></a>
        </div>
    </form>
</div>
</body>

<th:block th:replace="~{footer :: footer}"></th:block>