<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>register</title>


    <style>
        body {
    min-width: 1200px;
}

.notice_register0 {
    width: auto;
    height: auto;
    padding: 20px 400px;
}

.notice_register1 {
    font-size: 25px;
    font-weight: 550;
    margin: 30px 0 30px 0px;
}

.notice_register2 {
    margin: 30px 30px;
}

.notice_register2_1 {
    margin-right: 150px;
    float: left;
}

.notice_register2_1_text {
    line-height: 30px;
    font-size: 15px;
}

.notice_register2_2 {

}

.notice_register2_1 {
    font-size: 15px;
}

.notice_register2_title {
    width: 77%;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 15px;
}

.notice_register2_title:focus {
    outline: none;
}

.notice_register3 {
    margin: 30px 30px;
}

.notice_register3_1 {
    margin-right: 150px;
    float: left;
}

.notice_register3_1_text {
    line-height: 30px;
    font-size: 15px;
}

.notice_register2_content {
    width: 77%;
    height: 150px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 17px;
}

.notice_register2_content:focus {
    outline: none;
}

.notice_register4 {
    width: auto;
    text-align: center;
    margin-top: 50px;
}

.hr1 {
    border: 1px solid black;
}

.notice_register4_1_button1 {
width: 200px;
height: 70px;
background-color: orange;
line-height: 70px;
border-radius: 5px;
margin: auto;
border-style: none;
font-size: 20px;
}
    </style>
</head>

<th:block th:replace="~{header :: header}"></th:block>

<body>
<div class="notice_register0">
    <div class="notice_register1">글쓰기</div>
    <hr class="hr1">
    <form th:action="@{/notice/register}" method="post">
        <div class="notice_register2">
            <div class="notice_register2_1">
                <span class="notice_register2_1_text" id="t">제목</span>
            </div>
            <div class="notice_register2_2">
                <input type="text" class="notice_register2_title" name="title" aria-label="title"
                       aria-describedby="basic-addon1" placeholder="제목을 입력해주세요.">
            </div>
        </div>
        <div class="notice_register3">
            <div class="notice_register3_1">
                <span class="notice_register3_1_text" id="c">내용</span>
            </div>
            <div class="notice_register3_2">
                    <textarea class="notice_register2_content" name="content" aria-label="With textarea"
                              placeholder="내용을 입력해주세요."></textarea>
            </div>
        </div>
        <div class="notice_register4">
            <div class="notice_register4_1">
                <button type="submit" class="notice_register4_1_button1" id="regBtn">등록</button>
            </div>
        </div>
    </form>
</div>
</body>

<th:block th:replace="~{footer :: footer}"></th:block>

</html>
