<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login success</title>
    <style>
        .loginPage0 {
    /* background-color: aqua; */
    width: 100%;
    height: 400px;
}

.icon {
    margin-top: 100px;
    color: orange;
}

.loginPage1 {
    text-align: center;
}

.loginPage2 {
    margin-top: 30px;
}

.loginPage_text1 {
    font-size: 20px;
}

.loginPage_text2 {
    font-size: 22px;
    font-weight: 550;
}

.loginPage_text3 {
    margin-top: 20px;
    font-size: 15px;
}

.loginPage3 {
    margin-top: 50px;
}

.loginPage_button1 {
    display: inline-block;
    background-color: orange;
    width: 200px;
    height: 50px;
    line-height: 50px;
    color: black;
    border-radius: 3px;
}

.loginPage_button1:hover {
    background-color: rgba(255, 166, 0, 0.831);
}

.loginPage_button2 {
    display: inline-block;
    /* background-color: aqua; */
    border: 1px solid lightgray;
    width: 200px;
    height: 50px;
    line-height: 50px;
    color: black;
    border-radius: 3px;
}

.loginPage_button2:hover {
    background-color: rgba(211, 211, 211, 0.242);
}
    </style>
</head>
<th:block th:replace="~{header :: header}"></th:block>

<body>
<div class="loginPage0">
    <div class="loginPage1">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                 class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
        </div>
        <div class="loginPage2">
                <span class="loginPage_text1">
                    미드나잇 마켓
                </span>
            <span class="loginPage_text2">
                    회원가입
                </span>
            <span class="loginPage_text1">이 완료되었습니다.</span>
            <p class="loginPage_text3">
                이제부터 모든 서비스를 이용하실 수 있습니다.
            </p>
        </div>
        <div class="loginPage3">
            <a th:href="@{/login/form}">
                <div class="loginPage_button1">로그인 페이지</div>
            </a>
            <a th:href="@{/}">
                <div class="loginPage_button2">홈으로</div>
            </a>
        </div>
    </div>
</div>
</body>

<th:block th:replace="~{footer :: footer}"></th:block>