<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .ft {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: coral;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #f96629;
        }
    </style>
</head>
<body>
<form action="/customer/resetPw" method="post">
    <p class="ft">비밀번호 재설정</p>
    <label for="id"></label>
    <input type="text" id="id" name="id" style="display: none">
    <label for="pw"></label>새 비밀번호
    <input type="password" name="pw" id="pw"><br>
    <label for="checkPw"></label>재 입력
    <input type="password" name="checkPw" id="checkPw"><br>
    <input type="hidden" name="idSend">
    <button type="button" id="changePw">변경</button>
</form>
<script>
    document.getElementById('changePw').addEventListener('click', ()=>{
        resetPw().then(result =>{
            if(result == 1){
                alert("비밀번호 변경이 완료되었습니다. ")
                window.close();
            }
        })

    })
    async function resetPw() {
        let id = document.getElementById('id').value;
        let pw = document.getElementById('pw').value;
        try {
            const url = '/customer/resetPw/'+id+'/'+pw;
            const config = {
                method: 'GET'
            };
            const resp = await fetch(url, config);
            const result = await resp.text();
            return result;
        } catch (error) {
            console.log(error);
        }
    }
</script>
</body>
</html>