<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{header :: header}"></th:block>
<head>
    <title>buy</title>

    <style>
        .buy1 {
    width: 100%;
    height: 800px;
    background-color: rgba(255, 166, 0, 0.274);
    position: relative;
}

.buy2 {
    width: 30%;
    height: 650px;
    background-color: white;
    margin: 0 auto;
    padding: 30px;
    transform: translate(0%, 5%);
}

.buy3 {
    text-align: center;
    color: orange;
    padding-top: 50px;
    margin-bottom: 15px;
}

.buy4 {
    text-align: center;
}

.buy_text1 {
    line-height: 30px;
    font-weight: 550;
}

.buy_text2 {
    float: left;
}

.buy_text3 {
    float: right;
}

.buy5 {
    width: 100%;
    height: 30px;
    /* background-color: aqua; */
    margin-top: 100px;
    margin-bottom: 10px
}

.buy6 {
    width: 100%;
    height: 30px;
    /* background-color: yellow; */
    margin-bottom: 20px;
}

.buy8 {
    color: gray;
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 20px;
}

.buy9 {
    width: 100%;
    height: 50px;
    border: 1px solid lightgray;
    margin-top: 20px;
    text-align: center;
    line-height: 50px;
    font-weight: 550;
    color: black;
}

.buy10 {
    background-color: orange;
    color: white;
}
    </style>
</head>



<body>
<div class="buy1">
    <div class="buy2">
        <div class="buy3">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                 class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
            </svg>
        </div>

        <div class="buy4">
                <span class="buy_text1">[[${session.name}]]님의 주문이 완료되었습니다. <br>
                    빠르게 배송해 드릴게요!
                </span>
        </div>

        <div class="buy5">
                <span class="buy_text2">
                    결제금액
                </span>
            <span class="buy_text3">
                [[${paymentDTO.payPrice}]]원
                </span>
        </div>
        <div class="buy6">
                <span class="buy_text2">
                    주문확정시 적립 포인트
                </span>
            <span class="buy_text3">
                    + [[${paymentDTO.originalPrice}]]원
                </span>
        </div>
        <div class="buy7">
            <div class="buy8">
                    <span class="buy_text4">
                        · [배송준비중] 이전일 때 주문내역 상세페이지에서 주문 취소가 가능합니다.
                    </span>
            </div>
            <div class="buy8">
                    <span class="buy_text4">
                        · 엘리베이터 이용이 어려운 경우 6층 이상부터는 공동 현관 앞 또는 경비실로 대응 배송될 수 있습니다.
                    </span>
            </div>
            <div class="buy8">
                    <span class="buy_text4">
                        · 주문 / 배송 및 기타 문의가 있을 경우, 1:1 문의에 남겨주시면 신속히 해결해드리겠습니다.
                    </span>
            </div>
        </div>
        <a href="/customer/myPage">
            <div class="buy9">
                <span class="buy_text5">주문 상세보기</span>
            </div>
        </a>
        <a href="/">
            <div class="buy9 buy10">
                <span class="buy_text5">쇼핑 계속하기</span>
            </div>
        </a>
    </div>
</div>
</body>

<th:block th:replace="~{footer :: footer}"></th:block>